{
    "name": "\u0633\u0628\u0632\u0648\u06a9\u06cc\u0648\u0645 \u062a\u0648\u0644\u06cc\u062f \u06a9\u0646\u0646\u062f\u0647 \u0627\u0646\u0648\u0627\u0639 \u0633\u06cc\u0646\u06cc \u0646\u0634\u0627",
    "short_name": "\u0633\u0628\u0632\u0648\u06a9\u06cc\u0648\u0645 \u062a\u0648\u0644\u06cc\u062f \u06a9\u0646\u0646\u062f\u0647 \u0627\u0646\u0648\u0627\u0639 \u0633\u06cc\u0646\u06cc \u0646\u0634\u0627",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#604d3e",
    "background_color": "#604d3e",
    "display": "standalone"
}
